<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<link rel="shortcut icon" href="#" />
		<title>新竹動物園-[園區簡介]</title>

		<!-- 標題圖示 -->
		<link rel="icon" href="./images/zoo_logo-02.svg" />
		<link rel="stylesheet" href="./css/master.css" />
		<!-- <link rel="stylesheet" href="./css/global.css" /> -->
		<!-- <link rel="stylesheet" href="./css/layout.css" /> -->

		<!-- JQ -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/common.js"></script>

		<!-- fontAwesome CDN 5.11.2 -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>

		<!-- owl.carousel -->
		<link rel="stylesheet" href="./css/owl_carousel/owl.carousel.min.css"></link>
		<link rel="stylesheet" href="./css/owl_carousel/owl.theme.default.min.css"></link>
		<script src="./css/owl_carousel/owl.carousel.min.js"></script>
	</head>

	<body class="about">
		<!--wrapper 開始-->
		<div class="wrapper">
			<div class="cursor"></div>
			<!--　header_box開始 -->
			<div class="headerbox">
				<!--　header_開始 -->
				<div class="header">
					<h1 class="logo_pc"><a href="index.htm" title="回首頁">LOGO pc</a></h1>

					<!--　桌機版_開始 -->
					<div class="nav_pc">
						<ul>
							<li><a href="news.htm"><strong>新竹新鮮事</strong><em>news</em></a></li>
							<li><a href="about.htm"><strong class="current">動物園簡介</strong><em class="current">introduction</em></a></li>
							<li><h1 class="logo_pc"><a href="index.htm" title="回首頁">動物園</a></h1></li>
							<li><a href="animals.htm"><strong>動物館</strong><em>animals</em></a></li>
							<li><a href="info.htm"><strong>入園資訊</strong><em>information</em></a></li>
						</ul>
						<!-- menu1_開始 --> 
						<div class="menu">
							<a href="#" title="登入"><i class="fa-solid fa-otter"></i></a>
							<a href="https://www.facebook.com/hsinchuzoo/" title="FB"><i class="fab fa-facebook"></i></a>
						</div>
						<!-- menu1_結束 -->
					</div>
					<!--　桌機版_結束 -->

					<!--　按鈕_open -->
					<button class="btn_nav_m_open"><i class="fa-solid fa-bars"></i></button>

					<!--　手機版_開始 -->
					<div class="nav_m">
						<!--　按鈕_close -->
						<button class="btn_nav_m_close"><i class="fa-solid fa-xmark"></i></button>
						
						<h1 class="logo_m"><a href="index.htm" title="回首頁">MOBILE</a></h1>
						<!--　inner　開始 -->
						<div class="inner">
							<ul>
								<li><a href="news.htm"><strong>新竹新鮮事</strong><em>news</em></a></li>
								<li><a href="about.htm"><strong class="current">動物園簡介</strong><em class="current">introduction</em></a></li>
								<li><a href="animals.htm"><strong>動物館</strong><em>animals</em></a></li>
								<li><a href="info.htm"><strong>入園資訊</strong><em>information</em></a></li>
							</ul>
							<!-- menu1　開始 -->
							<div class="menu">
								<a href="#" title="登入"><i class="fa-solid fa-otter"></i></a>
								<a href="https://www.facebook.com/hsinchuzoo/" title="FB"><i class="fab fa-facebook"></i></a>
							</div>
							<!-- menu1_　結束 -->
						</div>
						<!--　inner　結束 -->
					</div>
					<!--　手機版_結束 -->
				</div>
				<!--　header_開始 -->
			</div>
			<!--　header_box結束 -->

			<!--container 開始-->
			<div class="container ab">
				<!--景點切換 menu_1 開始-->
				<div class="menu_1">
					<a href="about.htm">
						<p class="pic">
							<img src="images/intro_g.png" />
							<img src="images/intro_g.png" />
						</p>
						<h4 class="current">園區簡介</h4>
					</a>
					<a href="about_park.htm">
						<p class="pic">
							<img src="images/intro_home.svg" />
							<img src="images/intro_home_g.svg" />
						</p>
						<h4>園內景點</h4>
					</a>
				</div>
				<!--景點切換 menu_1 結束-->

				<!--about title 開始-->
				<div class="about a0">
					<h2 class="title_3">
						<span>簡介</span>
					</h2>
				</div>
				<!--about title 結束-->
				
				<!--簡介 開始-->
				<div class="about a1">
					<!--part_list_4 開始-->
					<div class="part_list_4">
						<div class="inner">
							<img src="images/intro_1.jpg" />
							<p class="info">
							新竹市立動物園，創源於民國25年，為全臺現存最老的動物園。
                            位於新竹市東區，坐落新竹公園內，面積約2.7公頃。
                            除了為每年超過40萬的入園遊客提供社會生態教育之外，本身也是大新竹地區大小朋友們重要的共同記憶所在，是市民們最喜愛的休閒空間。
							</p>
							<span class="more">more ⇀</span>
						</div>
					</div>
					<!--part_list_4 結束-->
				</div>
				<!--簡介 結束-->
				
				<!--about title 開始-->
				<div class="about a2">
					<h2 class="title_1">
						<span>動物園現況</span>
					</h2>
				</div>
				<!--about title 結束-->

				<!--about a3 開始-->
				<div class="about a3">
					<!--part_list_4 開始-->
					<div class="part_list_4">
						<div class="inner">
							<img src="images/intro_2.jpg" />
							<p class="info">
                                隨著國際趨勢，動物保育意識抬頭，動物園必須隨之成長改變，以符合園內動物的生存利益及市民大眾的期盼。
                                新竹動物園除了重視遊客的服務品質外，同時更為強化動物園創設的四大宗旨：保育、教育、研究及遊憩為目標，
                                於2017年5月29日開始休園進行「新竹動物園再生計畫」，並於2019年12月28日重新開放。
							</p>
							<span class="more">more ⇀</span>
						</div>
					</div>
					<!--part_list_4 結束-->
				</div>
				<!--about a3 結束-->

				<!--園長資訊卡 開始-->
				<div class="about a4">
					<!--part_info_2 開始-->
					<div class="part_info_2">
						<ul>
							<li>新竹動物園 園長</li>
							<li>楊礎遠</li>
							<li>學歷 | 中興大學獸醫系</li>
							<li>電話 | (03)522-9363</li>
							<li>E-mail | 68050@ems.hccg.gov.tw</li>
						</ul>
					</div>
					<!--part_info_2 結束-->
				</div>
				<!--園長資訊卡 結束-->
			</div>
			<!--container 結束-->
			
			<!--footer 開始-->
			<div class="footer">
				<ul>
					<li>
						<p>園區地址 | 300新竹市東區食品路66號</p>
					</li>
					<li>
						<p>服務時間 | 除每週一及除夕外園區全年開放 早上 9:00 至下午 5:00</p>
					</li>
					<li>
						<p>連續假期遇到週一則視同假日開園</p>
					</li>
					<li>
						<p>聯絡信箱 | hc6800@ems.hccg.gov.tw</p>
					</li>
					<li>
						<p>電話 | (03)522-2194　傳真 | (03)528-3007</p>
					</li>
				</ul>
				<address>
					本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。
					若有侵權疑慮，您可以私訊<a href="https://www.tibame.com/">[TibaMe-前端設計工程師養成班]</a>，後續會由專人協助處理。
				</address>
			</div>
			<!--footer 結束-->
		</div>
		<!--wrapper 結束-->

	</body>
	
</html>
